 
 PROCEDURE 1

DELIMITER &&
CREATE  PROCEDURE generate_KPI_row(
  IN start_date DATE,
  IN end_date DATE
)

BEGIN
	DECLARE tech_id INT;
    DECLARE cham_prior INT;
	DECLARE ord_ser_fin INT;
    DECLARE tempo_fin INT;
    
	DECLARE fimloop int default 0;
	
    DECLARE mycur CURSOR FOR SELECT  tech.Matricula, tech.carga_horaria, tech.no_consertos,tech.dias_trabalhados FROM TECNICO AS tech
    inner join chamado as ch on tech.Matricula = ch.mat_tec
    inner JOIN ORDEM_SERVICO AS os ON os.cod_chamado = ch.seq
    WHERE os.data_criacao BETWEEN start_date AND end_date;
  
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET fimloop = 1;


  CREATE TEMPORARY TABLE temp_KPI (
    technician_id INT,
    total_tickets INT,
    total_completed_tickets INT,
    total_time_spent INT,
    PRIMARY KEY (technician_id)
  );

    OPEN mycur;
    WHILE(fimloop != 1 )DO
    FETCH mycur INTO tech_id, cham_prior, ord_ser_fin, tempo_fin;
    
  
	if fimloop != 1 then
		INSERT INTO temp_KPI (technician_id, total_tickets, total_completed_tickets, total_time_spent)
		value (tech_id, cham_prior, ord_ser_fin, tempo_fin);
    end if;
    
    END WHILE;
	CLOSE mycur;
	
 
  SELECT DISTINCT technician_id, total_tickets, total_completed_tickets, total_time_spent
  FROM temp_KPI;

  DROP TABLE temp_KPI;

END &&
DELIMITER;




-- procedure 3

DELIMITER &&
CREATE  PROCEDURE atualizar_faturas()
BEGIN

    DECLARE vt varchar(20) ;
    DECLARE fc int default 0;
    DECLARE fimloop int default 0;
    
    DECLARE mycur CURSOR FOR  SELECT o.status, f.cod from ordem_servico o 
	inner join fatura f on f.cod = o.cod_fatura
	where o.status = "Fechado" and f.status = "Pendente";

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET fimloop = 1;
    
start transaction ;    
    OPEN mycur;
    WHILE(fimloop != 1 )DO
		FETCH mycur INTO vt,fc;
        UPDATE fatura 
        set status = "Pago" 
        where cod = fc; 
    END WHILE;
    select * from ordem_servico o 
	inner join fatura f on f.cod = o.cod_fatura;
rollback;
   
    
END&&
DELIMITER ;







-- trigger 1
DELIMITER &&
CREATE TRIGGER servico_AFTER_UPDATE AFTER UPDATE ON servico FOR EACH ROW BEGIN
	    if new.status = "Concluído" then
		 set mat = (select k.matric_tec from tecnico tec 
	inner join chamado cha on cha.mat_tec = tec.Matricula
	inner join ordem_servico os on os.cod_chamado = cha.Seq
	inner join servico se on se.num_serv = os.numero
	inner join kpi k on k.matric_tec = tec.Matricula
    where se.cod = new.cod);
    
		UPDATE kpi set KPI_1 = KPI_1 + 1  where matric_tec = mat ;
	END IF;
END  &&
DELIMITER ;


-- trigger 2
DELIMITER &&
CREATE  TRIGGER tecnico_AFTER_INSERT AFTER INSERT ON tecnico FOR EACH ROW BEGIN
		if new.Matricula != 0 then
			UPDATE unidade_suporte set NroFuncionarios = NroFuncionarios + 1 where CNPJ = new.unidade;	
	END IF;
END  &&
DELIMITER ;


DELIMITER &&
CREATE DEFINER=`root`@`localhost` TRIGGER `tecnico_AFTER_DELETE` AFTER DELETE ON `tecnico` FOR EACH ROW BEGIN
	if old.Matricula != 0 then
			UPDATE unidade_suporte set NroFuncionarios = NroFuncionarios - 1 where CNPJ = old.unidade;	
	END IF;
END  &&
DELIMITER ;